/**index.wxss**/
.banner_swiper {
  width: 100%;
  height: 400rpx;
  background-color: #6087FC;
  position: relative;
}

.banner_swiper::before {
  content: "";
  position: absolute;
  bottom: -50rpx;
  height: 100rpx;
  width: 100%;
  border-radius: 0 0 50% 50%;
  background-color: #6087FC;
}

.top_header {
  width: 95%;
  margin: auto;
  display: flex;
  height: 80rpx;
  align-items: center;
}

.left_icon {
  color: white;
  display: flex;
  align-items: center;
}

.logo_icon {
  width: 50rpx;
  height: 50rpx;
  padding: 5rpx;
  background-color: white;
  border-radius: 50rpx;
  margin-right: 20rpx;
}

.logo_icon image {
  width: 100%;
  height: 100%;
}

.swiper {
  width: 95%;
  margin: auto;
  border-radius: 20rpx;
  overflow: hidden;
  margin-top: 40rpx;
}

.swiperfocus {
  height: 297rpx;
}

.swiperfocus image {
  width: 100%;
  height: 100%;
}

.wrap {
  position: relative;
}

.wrap .swiperfocus {
  height: 297rpx;
}

.wrap .swiperfocus image {
  width: 100%;
  height: 100%;
}

.wrap .dots {
  position: absolute;
  bottom: 8rpx;
  right: 2%;
  text-align: center;
}

.wrap .dots text {
  display: inline-block;
  width: 20rpx;
  height: 6rpx;
  background-color: white;
  margin: 0 12rpx;
  border-radius: 10rpx;
  border: 1px solid rgb(240, 240, 240);
}

.wrap .dots .dotsactive {
  width: 40rpx;
  background-color: rgba(255, 255, 255, 0.5);
  position: relative;
}

.wrap .dots .dotsactive::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  animation: dots ease 5s;
  height: 100%;
  background-color: #2c5df1;
  border-radius: 10rpx;
}

@keyframes dots {
  0% {
    width: 0;
  }
}

.content {
  width: 95%;
  padding: 20rpx 0;
  margin-top: 150rpx;
}

.menu {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 37rpx;
  grid-row-gap: 20rpx;
  justify-items: center;
  animation: men ease 1s;
}
@keyframes men{
  0%{
    width: 100%;
    height: 80rpx;
    opacity: 0;
    overflow: hidden;
    margin-top: -200rpx;
  }
}
.file{
  position: fixed;
  height: 80rpx;
  align-items: center;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  grid-template-columns: repeat(10, 1fr);
  animation: fil ease 1s;
}
@keyframes fil{
  0%{
    top:300rpx
  }
}
.file .icon_menu text{
  display: none;
}
.file .icon_menu .item_icon{
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
}
.file .icon_menu:first-of-type{
  margin-left: 20rpx;
}
.file .icon_menu .item_icon image{
  width: 30rpx;
  height: 30rpx;
}

.item_icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 20rpx;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  position: relative;
}

.item_icon::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 30rpx;
  height: 30rpx;
  background-color: rgba(255, 255, 255, 0.5);
  border-bottom-left-radius: 30rpx;
}

.item_icon::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30rpx;
  height: 30rpx;
  background-color: rgba(255, 255, 255, 0.5);
  border-top-right-radius: 30rpx;
}

.icon_menu {
  font-size: 24rpx;
  line-height: 70rpx;
  font-weight: bold;
  color: #333;
}

.item_icon image {
  width: 50rpx;
  height: 50rpx;
}

.cont{
  width: 100%;
  padding: 10rpx 0;
}

.header_title{
  font-weight: bold;
  color: rgb(68, 68, 68);
  display: flex;
  align-items: center;
}
.header_title image{
  width: 70rpx;
  height: 70rpx;
  margin-right: 10rpx;
}
.card_{
  width: 100%;
  padding: 20rpx 0;
}
.card_box{
  padding: 10rpx 0;
  width: 100%;
}
.user_info{
  width: 100%;
  padding: 10rpx 0;
  display: flex;
}
.left_userinfo{
  width: 70rpx;
  height: 70rpx;
  border-radius: 100%;
  overflow: hidden;
}
.left_userinfo image{
  width: 100%;
  height: 100%;
}
.top_user{
  display: flex;
  align-items: center;
  margin-left: 10rpx;
}
.username{
  font-size: 25rpx;
  font-weight: bold;
}
.top_user .qx{
  background-color: #2c5df1;
  font-size: 24rpx;
  display: flex;
  padding: 3rpx 10rpx;
  color: white;
  align-items: center;
  margin: 0 10rpx;
  border-radius: 10rpx;
}
.card_timer{
  font-size: 20rpx;
  color: gray;
  margin-left: 10rpx;
}
.con_box{
  width: 95%;
  margin: auto;
  padding: 10rpx 0;
}
.con_text{
  font-weight: bold;
}
.card_pic{
  padding: 10rpx 0;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 37rpx;
  grid-row-gap: 20rpx;
  justify-items: center;
}
.card_pic image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
  object-fit: cover;
}
.card_more{
  padding: 10rpx 0 20rpx 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f2f2f2;
}
.lef_more{
  font-size: 18rpx;
  color: gray;
  padding: 5rpx 10rpx;
  background-color: rgba(172, 172, 172, 0.2);
  border-radius: 20rpx;
}
.ref_more,.item_icona{
  display: flex;
  align-items: center;
}
.item_icona{
  font-size: 20rpx;
  color: gray;
  margin: 0 10rpx;
}
.item_icona image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.ad_top,.ad_add{
  background-color: royalblue;
}