/* pages/myfb/myfb.wxss */
.tab{
  width: 100%;
  height: 80rpx;
  display: flex;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}
.tab_item{
  padding: 0 15rpx;
  white-space: nowrap;
  height: 80rpx;
  line-height: 80rpx;
  margin-right: 30rpx;
}
.active{
  padding: 0 15rpx;
  line-height: 80rpx;
  border-bottom: 1px solid royalblue;
  white-space: nowrap;
}
.cont_lo{
  width: 95%;
  height: 100vh;
  margin: 30rpx 0;
}
.cont_lo swiper{
  width: 100%;
  height: 100%;
}
.card_{
  width: 100%;
  padding: 20rpx 0;
}
.card_box{
  padding: 10rpx 0;
  width: 100%;
}
.user_info{
  width: 100%;
  padding: 10rpx 0;
  display: flex;
}
.left_userinfo{
  width: 70rpx;
  height: 70rpx;
  border-radius: 100%;
  overflow: hidden;
}
.left_userinfo image{
  width: 100%;
  height: 100%;
}
.top_user{
  display: flex;
  align-items: center;
  margin-left: 10rpx;
}
.username{
  font-size: 25rpx;
  font-weight: bold;
}
.top_user .qx{
  background-color: #2c5df1;
  font-size: 24rpx;
  display: flex;
  padding: 3rpx 10rpx;
  color: white;
  align-items: center;
  margin: 0 10rpx;
  border-radius: 10rpx;
}
.card_timer{
  font-size: 20rpx;
  color: gray;
  margin-left: 10rpx;
}
.con_box{
  width: 95%;
  margin: auto;
  padding: 10rpx 0;
}
.con_text{
  font-weight: bold;
}
.card_pic{
  padding: 10rpx 0;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 37rpx;
  grid-row-gap: 20rpx;
  justify-items: center;
}
.card_pic image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
  object-fit: cover;
}
.card_more{
  padding: 10rpx 0 20rpx 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f2f2f2;
}
.lef_more{
  font-size: 18rpx;
  color: gray;
  padding: 5rpx 10rpx;
  background-color: rgba(172, 172, 172, 0.2);
  border-radius: 20rpx;
}
.ref_more,.item_icona{
  display: flex;
  align-items: center;
}
.item_icona{
  font-size: 20rpx;
  color: gray;
  margin: 0 10rpx;
}
.item_icona image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.con{
  width: 100%;
  padding: 20rpx 0;
  background-color: white;
  box-shadow: 2px 2px 10px rgb(243, 243, 243);
  border-radius: 10rpx;
  margin: 20rpx 0;
}
.cn_k{
  width: 95%;
  margin: auto;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #1977F3;
}
.cn_k image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.order_lis{
  width: 95%;
  padding: 10rpx 0;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ddh{
  font-size: 18px;
  color: #404040;
  font-weight: bold;
}
.address{
  font-size: 12px;
  color: rgb(78, 78, 78);
}
.next{
  width: 40rpx;
  height: 40rpx;
  border-radius: 100%;
  background-color: #a7cdff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.next image{
  max-width: 70%;
  max-height: 70%;
}