<!--pages/myfb/myfb.wxml-->
<view class="container">
  <view class="tab">
    <view class="{{currentTab==0?'active':'tab_item'}}" data-current="0" bindtap="clickTab">社区动态</view>
    <view class="{{currentTab==1?'active':'tab_item'}}" data-current="1" bindtap="clickTab">校园帮</view>
    <view class="{{currentTab==2?'active':'tab_item'}}" data-current="2" bindtap="clickTab">表白墙</view>
    <view class="{{currentTab==3?'active':'tab_item'}}" data-current="3" bindtap="clickTab">失物招领</view>
  </view>
  <view class="cont_lo">
    <swiper class="conak" current="{{currentTab}}" duration="300" bindchange="swiperTab">
      <swiper-item>
        <view class="card_">
          <view class="zwnr" wx:if="{{error}}">
            <image src="https://cclove.club/xcx/zwnr.png" mode="widthFix" />
            <text>暂无内容</text>
          </view>
          <view class="card_box" wx:for="{{card}}" wx:key="this">
            <view class="user_info">
              <view class="left_userinfo" bindtap="get_user">
                <image src="{{item.userpic}}" mode="aspectFit" />
              </view>
              <view class="right_usertxt">
                <view class="top_user">
                  <view class="username">
                    {{item.username}}
                  </view>
                  <view class="qx" wx:if="{{item.qx!=null}}">
                    {{item.qx}}
                  </view>
                </view>
                <view class="card_timer">
                  发布时间：{{item.timer}}
                </view>
              </view>
            </view>
            <view class="con_box">
              <view class="cont_text">
                {{item.content}}
              </view>
              <view class="card_pic">
                <image wx:for="{{item.card_pic}}" data-list="{{item.card_pic}}" wx:for-item="pic" bindtap="prev" style="width: 100%;" src="{{pic.pic}}" wx:key="id" data-src="{{pic.pic}}" mode="aspectFit" />
              </view>
            </view>
            <view class="card_more">
              <view class="lef_more">
                共{{item.pl.length}}条评论
              </view>
              <view class="ref_more">
                <view class="item_icona">
                  <image src="../../images/icon/love.png" mode="" />
                  {{item.dz}}
                </view>
                <view class="item_icona">
                  <image src="../../images/icon/pl.png" mode="" />
                  {{item.pl.length}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="con" wx:for="{{help}}" wx:key="index">
          <view class="cn_k">
            <image src="../../images/icon/cn.png" mode="" />
            快递驿站
          </view>
          <view class="order_lis">
            <view class="lef_lis">
              <view class="ddh">
                {{item.ddh}}
              </view>
              <view class="address">
                {{item.address}}
              </view>
            </view>
            <view class="rig_lis">
              <view class="next" data-indd="{{item.id}}" bindtap="oncl">
                <image src="../../images/icon/next.png" mode="" />
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="card_">
          <view class="zwnr" wx:if="{{error}}">
            <image src="https://cclove.club/xcx/zwnr.png" mode="widthFix" />
            <text>暂无内容</text>
          </view>
          <view class="card_box" wx:for="{{love}}" wx:key="this">
            <view class="user_info">
              <view class="left_userinfo" bindtap="get_user">
                <image src="{{item.userpic}}" mode="aspectFit" />
              </view>
              <view class="right_usertxt">
                <view class="top_user">
                  <view class="username">
                    {{item.username}}
                  </view>
                  <view class="qx" wx:if="{{item.qx!=null}}">
                    {{item.qx}}
                  </view>
                </view>
                <view class="card_timer">
                  发布时间：{{item.timer}}
                </view>
              </view>
            </view>
            <view class="con_box">
              <view class="cont_text">
                {{item.content}}
              </view>
              <view class="card_pic">
                <image wx:for="{{item.card_pic}}" data-list="{{item.card_pic}}" wx:for-item="pic" bindtap="prev" style="width: 100%;" src="{{pic.pic}}" wx:key="id" data-src="{{pic.pic}}" mode="aspectFit" />
              </view>
            </view>
            <view class="card_more">
              <view class="lef_more">
                共{{item.pl.length}}条评论
              </view>
              <view class="ref_more">
                <view class="item_icona">
                  <image src="../../images/icon/love.png" mode="" />
                  {{item.dz}}
                </view>
                <view class="item_icona">
                  <image src="../../images/icon/pl.png" mode="" />
                  {{item.pl.length}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="card_">
            <view class="zwnr" wx:if="{{error}}">
              <image src="https://cclove.club/xcx/zwnr.png" mode="widthFix" />
              <text>暂无内容</text>
            </view>
            <view class="card_box" wx:for="{{ds}}" wx:key="this">
              <view class="user_info ds_icon">
                <view class="left_userinfo" bindtap="get_user">
                  <image src="{{item.userpic}}" mode="aspectFit" />
                </view>
                <view class="right_usertxt">
                  <view class="top_user">
                    <view class="username">
                      {{item.username}}
                    </view>
                    <view class="qx" wx:if="{{item.qx!=null}}">
                      {{item.qx}}
                    </view>
                  </view>
                  <view class="card_timer">
                    发布时间：{{item.timer}}
                  </view>
                </view>
              </view>
              <view class="con_box">
                <view class="cont_text">
                  {{item.content}}
                </view>
                <view class="card_pic">
                  <image wx:for="{{item.card_pic}}" data-list="{{item.card_pic}}" wx:for-item="pic" bindtap="prev" style="width: 100%;" src="{{pic.pic}}" wx:key="id" data-src="{{pic.pic}}" mode="aspectFit" />
                </view>
              </view>
              <view class="card_more">
                <view class="lef_more">
                  共{{item.pl.length}}条评论
                </view>
                <view class="ref_more">
                  <view class="item_icona">
                    <image src="../../images/icon/love.png" mode="" />
                    {{item.dz}}
                  </view>
                  <view class="item_icona">
                    <image src="../../images/icon/pl.png" mode="" />
                    {{item.pl.length}}
                  </view>
                </view>
              </view>
            </view>
          </view>
      </swiper-item>
    </swiper>
  </view>
</view>