/* pages/user/user.wxss */
.user{
  width: 100%;
  padding: 20rpx 0;
}
.user_img{
  width: 150rpx;
  height: 150rpx;
  border-radius: 100%;
  overflow: hidden;
  margin: auto;
  margin-top: 100rpx;
}
.user_img image{
  width: 100%;
  height: 100%;
}
.txt{
  width: 95%;
  margin: 40rpx auto;
  font-weight: bold;
}
.cont{
  width: 95%;
  margin: 10rpx auto;
  display: flex;
  justify-content: space-between;
}
.cont input{
  background-color: #f5f5f5;
  height: 60rpx;
  text-indent: 2em;
  font-size: 14px;
  border-radius: 10rpx;
  text-align: center;
}
.photo image{
  width: 200rpx;
  height: 200rpx;
}
.pe{
  width: 95%;
  margin: 20rpx auto;
}
.flex-wrap{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns:repeat(3,1fr);
  place-items: center;
  box-sizing: border-box;
  margin-top: 10rpx;
  grid-gap: 10px;
}
.icon-guanbi.color-style {
  font-size: 40rpx;
  position: absolute;
  right: 10%;
  top: 10%;
  font-size: 20rpx;
  color: rgb(65, 65, 65);
}
.icon-camera{
  color: #6C6F82;
}
.icon-camera, .flex-wrap image{
  font-size: 72rpx;
  border: 2rpx solid #eee;
  border-radius: 20rpx;
  width: 200rpx;
  height: 200rpx;
  text-align: center;
  line-height: 156rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
}
.flex-wrap .line{
  max-width: 80%;
  max-height: 80%;
  border: none;
}
.flex-wrap .relative{
  position: relative;
}
.btn{
  background-color: royalblue;
  color: white;
  font-weight: 400;
  margin: 30rpx 0;
  box-shadow: 3px 3px 10px royalblue;
}